# ml

entrevista/: README.md  pom.xml
entrevista/src/main/java/br/com/ml/xmen/controller/: MutantController.java
entrevista/src/main/java/br/com/ml/xmen/controller/json/: DnaJson.java  StatisMutantJson.java
entrevista/src/main/java/br/com/ml/xmen/model/dao/: AbstractDao.java
entrevista/src/main/java/br/com/ml/xmen/model/dao/entities/: Dna.java  DnaTypeEnum.java  Statis.java
entrevista/src/main/java/br/com/ml/xmen/model/dao/impl/: DnaDaoImpl.java  StatisDaoImpl.java
entrevista/src/main/java/br/com/ml/xmen/service/: MutantService.java  StatisService.java
entrevista/src/main/java/br/com/ml/xmen/spring/: Application.java
entrevista/src/main/resources/: application.properties  db.properties
entrevista/src/main/resources/archetype-resources/: pom.xml
entrevista/src/main/resources/archetype-resources/src/main/java/: App.java
entrevista/src/main/resources/archetype-resources/src/test/java/: AppTest.java
entrevista/src/test/java/: ml.postman_collection_v1.json  ml.postman_collection_v2.json
entrevista/src/test/java/br/com/ml/xmen/controller/test/: MutantControllerTest.java
entrevista/src/test/java/br/com/ml/xmen/controller/test/dao/: StatisDaoImplTest.java
entrevista/src/test/java/br/com/ml/xmen/controller/test/modal/: HibernateTestConfiguration.java
entrevista/src/test/java/br/com/ml/xmen/service/test/: MutantServiceTest.java  StatisServiceTest.java
entrevista/src/test/java/br/com/ml/xmen/spring/test/: ApplicationTest.java  SmokeTest.java
